<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Simple Library</title>
<script src="resources/js/assess.js"></script>
</head>
<body>
		<h1>Welcome to the simple library</h1>
		<div>
			<table>
				<thread>
					<tr>
						<th>id</th>
						<th>Book Name</th>
						<th>Author</th>
						<th>price</th>
						<th>description</th>
					</tr>
				</thread>
				 <tbody id="table_body"></tbody>
				</table>
			</div>
</body>
</html>