<!DOCTYPE html>
<html lang="en">
<script src="resources/js/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<script src="resources/js/main.js"></script>
<script src="resources/js/shopSide.js"></script>
<head>

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <title>SB Admin 2 - Tables</title>

  <!-- Custom fonts for this template -->
  <link href="resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>

  <!-- Custom styles for this template -->
  <link href="resources/css/sb-admin-2.min.css" rel="stylesheet"/>
  <link href="resources/css/shop.css" rel="stylesheet"/>
  <!-- Custom styles for this page -->
  <link href="resources/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"/>
  
  <!-- Custom styles for this page -->
 

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-danger sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-book"></i>
        </div>
        <div class="sidebar-brand-text mx-3" id="PageHeading">Phil's Library<sup></sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0"/>






      <!-- Nav Item - Tables -->
      <li class="nav-item active"/>
        <a class="nav-link" href="Shop.html"/>
          <i class="fas fa-fw fa-book"></i>
          <span>Library Books</span></a>
          <a class="nav-link" href="orderTableCustomer.html"/>
          <i class="fas fa-fw fa-calendar"></i>
          <span>Orders</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-danger topbar mb-4 static-top shadow">

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

     

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline large" id="userNameText"><label ></label></span>
                <img class="img-profile rounded-circle" src="https://pbs.twimg.com/profile_images/1213179346023845888/zpevUUZ8_400x400.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <form>
        <!-- End of Topbar -->
        
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Welcome to the library make a reservation below</h1>
          
           <div class="container">
            <div class="bookList">
			
            </div>

        </div>
        <div class="modal fade"  role="dialog">
            <div class="modal-dialog" >

                <!-- Modal content-->
                <div class="modal-content" id="bookModal">
                    <div class="modal-header">
                        <h4 class="center">Book information</h4>
                    </div>
                    <div class="modal-body" id="contents">


                        <img id="pic" class="center" src="" height="250" width="120"/>
                        <p></p>
                        <label>Author:</label>
                        <label id="author"></label><br/>
                        <label>Title:</label>
                        <label id="title"></label><br/>
                        <label>Price:</label>
                        <label id="price"></label><br/>
                        <label>Description:</label>
                        <label id="description"></label>
                        <br/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success center" data-dismiss="modal" id=books.id>Reserve To Collect Later</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
